# eaphone-spring-data-query

./: README.md  pom.xml
doc/: Query.md  Query.zh-CN.md
eaphone-spring-data-query-commons/: pom.xml
eaphone-spring-data-query-commons/src/main/java/com/eaphonetech/common/datatables/model/config/: DataTablesArgumentResolver.java  EaphoneQueryConfiguration.java  EnableEaphoneQueryWebSupport.java
eaphone-spring-data-query-commons/src/main/java/com/eaphonetech/common/datatables/model/mapping/: Column.java  ColumnType.java  CountInput.java  CountOutput.java  DataTablesInput.java  DataTablesOutput.java  DataTablesRepository.java  DateParser.java  EaphoneQueryRepository.java  Filter.java  Order.java  QueryField.java  QueryInput.java  QueryOrder.java  QueryOutput.java  Search.java
eaphone-spring-data-query-commons/src/main/java/com/eaphonetech/common/datatables/model/mapping/filter/: QueryField.java  QueryFilter.java  QueryFilterBuilder.java
eaphone-spring-data-query-commons/src/main/java/com/eaphonetech/common/datatables/util/: Converter.java  DateUtils.java
eaphone-spring-data-query-jpa/: pom.xml
eaphone-spring-data-query-jpa/src/main/java/com/eaphonetech/common/datatables/jpa/: AbstractPredicateBuilder.java  ColumnFilter.java  ColumnSearchFilter.java  Filter.java  GlobalFilter.java  Node.java  PredicateBuilder.java  SpecificationBuilder.java
eaphone-spring-data-query-jpa/src/main/java/com/eaphonetech/common/datatables/jpa/columns/: AbstractColumnTypeDecorator.java
eaphone-spring-data-query-jpa/src/main/java/com/eaphonetech/common/datatables/jpa/repository/: DataTablesRepository.java  DataTablesRepositoryFactoryBean.java  DataTablesRepositoryImpl.java  EaphoneQueryRepositoryFactoryBean.java  EaphoneQueryRepositoryImpl.java  JpaDataTablesRepository.java  JpaQueryRepository.java
eaphone-spring-data-query-mongodb/: pom.xml
eaphone-spring-data-query-mongodb-samples/: pom.xml
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/: MongodbSampleApplication.java
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/config/: SampleConfiguration.java
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/controller/: OrderRestController.java
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/document/: Order.java
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/repo/: OrderRepository.java
eaphone-spring-data-query-mongodb-samples/src/main/java/com/eaphonetech/common/datatables/samples/support/: DateParser.java  JacksonJsonDateDeserializer.java  JacksonProductionObjectMapper.java  SpringDateFormatter.java
eaphone-spring-data-query-mongodb/src/main/java/com/eaphonetech/common/datatables/mongodb/model/: DataTablesCount.java  QueryCount.java
eaphone-spring-data-query-mongodb/src/main/java/com/eaphonetech/common/datatables/mongodb/repository/: DataTablesRepository.java  DataTablesRepositoryFactoryBean.java  DataTablesRepositoryImpl.java  DataTablesUtils.java  EaphoneQueryRepositoryFactoryBean.java  EaphoneQueryRepositoryImpl.java  MongoDBDataTablesRepository.java  MongoDBQueryRepository.java  QueryUtils.java
eaphone-spring-data-query-mongodb/src/main/java/org/springframework/data/mongodb/datatables/mapping/: Column.java
eaphone-spring-data-query-mongodb/src/main/java/org/springframework/data/mongodb/datatables/repository/: DataTablesUtils.java
eaphone-spring-data-query-mongodb/src/test/java/com/eaphonetech/common/datatables/mongodb/config/: Config.java
eaphone-spring-data-query-mongodb/src/test/java/com/eaphonetech/common/datatables/mongodb/model/: EmbeddedDeliveryHistory.java  Order.java  OrderItem.java  OrderStatusEnum.java
eaphone-spring-data-query-mongodb/src/test/java/com/eaphonetech/common/datatables/mongodb/repository/: OrderRepository.java  OrderRepositoryTest.java  QueryUtilsTest.java
eaphone-spring-data-query-mongodb/src/test/resources/: application.properties
eaphone-spring-data-query-samples/: README.md  pom.xml
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/jpa/: JpaSampleApplication.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/jpa/controller/: OrderRestController.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/jpa/entities/: Order.java  OrderItem.java  OrderUser.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/jpa/repo/: OrderRepository.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/mongo/: MongodbSampleApplication.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/mongo/controller/: OrderRestController.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/mongo/document/: Order.java  OrderItem.java
eaphone-spring-data-query-samples/src/main/java/com/eaphonetech/common/datatables/samples/mongo/repo/: OrderRepository.java
eaphone-spring-data-query-samples/src/main/resources/: application.properties
eaphone-spring-data-query-samples/src/main/resources/static/: index.html
eaphone-spring-data-query-samples/src/main/resources/static/css/: style.css
eaphone-spring-data-query-samples/src/main/resources/static/js/: index.js
