<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>

	<groupId>com.eaphonetech</groupId>
	<artifactId>eaphone-spring-data-query-parent</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>广州易风</name>
		<url>http://www.eaphonetech.com</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/EaphoneTech/eaphone-spring-data-query.git</connection>
		<developerConnection>scm:git:https://github.com/EaphoneTech/eaphone-spring-data-query.git</developerConnection>
		<url>https://github.com/EaphoneTech/eaphone-spring-data-query.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<reflections.version>0.9.12</reflections.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eaphonetech</groupId>
				<artifactId>eaphone-spring-data-query-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eaphonetech</groupId>
				<artifactId>eaphone-spring-data-query-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eaphonetech</groupId>
				<artifactId>eaphone-spring-data-query-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>compile</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>eaphone-spring-data-query-commons</module>
		<module>eaphone-spring-data-query-jpa</module>
		<module>eaphone-spring-data-query-mongodb</module>
		<module>eaphone-spring-data-query-samples</module>
	</modules>
</project>