logging.level.com.eaphonetech.common.datatables=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
